<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bankbasic2">

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="Banking App"
        android:roundIcon="@drawable/app_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Transact"/>
        <activity android:name=".DisplayAccount" />
        <activity android:name=".AccountList" />
        <activity android:name=".TransactionHistory" />
        <activity android:name=".TransactionSuccessful"/>
        <activity android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".SplashScreenActivity"
            android:theme="@style/AppTheme.NoActionBar">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>